\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Pre-work (\textasciitilde {}10 mins)}{1}{section*.1}\protected@file@percent }
\newlabel{pre-work-10-mins}{{}{1}{Pre-work (\textasciitilde {}10 mins)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Install R}{1}{section*.2}\protected@file@percent }
\newlabel{install-r}{{}{1}{1. Install R}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Install RStudio}{1}{section*.3}\protected@file@percent }
\newlabel{install-rstudio}{{}{1}{2. Install RStudio}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. Get the R Build toolchain}{1}{section*.4}\protected@file@percent }
\newlabel{get-the-r-build-toolchain}{{}{1}{3. Get the R Build toolchain}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{1}{section*.5}\protected@file@percent }
\newlabel{windows}{{}{1}{Windows}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{MacOS}{1}{section*.6}\protected@file@percent }
\newlabel{macos}{{}{1}{MacOS}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4. Install R packages that help you make R packages}{2}{section*.7}\protected@file@percent }
\newlabel{install-r-packages-that-help-you-make-r-packages}{{}{2}{4. Install R packages that help you make R packages}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{5. Save the data}{2}{section*.8}\protected@file@percent }
\newlabel{save-the-data}{{}{2}{5. Save the data}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{If you are new to R}{3}{section*.9}\protected@file@percent }
\newlabel{if-you-are-new-to-r}{{}{3}{If you are new to R}{section*.9}{}}
\gdef \@abspage@last{4}
